# pizza-slicing

./: README.md  pom.xml
.github/: dependabot.yml
application/: pom.xml
application/src/main/java/com/stemlaur/pizzaslicing/application/: Exercise.java  Input.java  LogInstrumentation.java  Main.java  Output.java  RetrieveInput.java  SaveOuput.java
application/src/test/java/com/stemlaur/pizzaslicing/application/: ExerciseTest.java  RetrieveInputTestIT.java  SaveOuputTestIT.java
application/src/test/resources/: test-actual.in
doc/: DESCRIPTION.md
domain/: pom.xml
domain/src/main/java/com/stemlaur/pizzaslicing/domain/model/: Holes.java  Ingredients.java  Instrumentation.java  Pizza.java  Position.java  Slice.java
domain/src/main/java/com/stemlaur/pizzaslicing/domain/service/: NumberOfSlicesFound.java  SearchMaximumNumberOfSlices.java  ShouldContainAtLeastNCellOfGivenIngredient.java  ShouldContainAtMostNCells.java  SliceSpecificationFactory.java
domain/src/main/java/com/stemlaur/pizzaslicing/domain/shared/: Immutable.java
domain/src/main/java/com/stemlaur/pizzaslicing/domain/shared/spec/: AbstractSpecification.java  AndSpecification.java  Specification.java  package-info.java
domain/src/main/java/com/stemlaur/pizzaslicing/domain/util/: BooleanArrays.java
domain/src/test/java/com/stemlaur/pizzaslicing/domain/model/: HolesFindFirstAvailablePositionTest.java  HolesIsThereAnyHoleTest.java  HolesIsThereAnyPositionAvailableTest.java  PizzaInstantiationTest.java  PizzaListAllPossibleSlicesFromPositionTest.java  SliceNumberOfCellsTest.java
domain/src/test/java/com/stemlaur/pizzaslicing/domain/service/: MockLogInstrumentation.java  SearchMaximumNumberOfSlicesTest.java  ShouldContainAtLeastNPositionOfGivenIngredientTest.java  ShouldContainAtMostNCellsTest.java  SliceSpecificationFactoryTest.java
